FuturaPlanConfigWarden/Windows/FuturaPlanConfigWardenControl.xaml

<UserControl x:Class="FuturaPlanConfigWarden.Windows.FuturaPlanConfigWardenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windows="clr-namespace:FuturaPlanConfigWarden.Windows" 
             d:DataContext="{d:DesignInstance Type=windows:FuturaPlanConfigWardenControl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Server:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Database:" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DatabaseList}" Margin="5"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Override: "/>
        <CheckBox IsChecked="{Binding Path=OverrideConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

        <Button Command="{Binding Path=RefreshDatabaseListCommand}" Content="Refresh Databases" Grid.Row="3" Margin="5"/>
        <Button Command="{Binding Path=RestoreDatabaseCommand}" Content="Restore current database" Grid.Row="3" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
